{
  "name": "@ra-community/backend",
  "version": "1.0.0",
  "description": "FastAPI backend application for RA Community Management",
  "private": true,
  "scripts": {
    "dev": "uvicorn app.main:app --reload --port 8000",
    "start": "uvicorn app.main:app --port 8000",
    "build": "echo 'No build step required for Python backend'",
    "test": "pytest"
  }
}
